compare+0: ((s (s (s (s t)) s) (s (s t) s)),(s (s (s (t t)) s) (s (s (s a)) s)))
compare+0: ((s (s (s t) s) (s (s t) s)),(s (s (t (s t)) s) (s (s (t t)) s)))
compare+0: ((s (s (s t) s) (s t s)),(s (s (t t) s) (s (s a) s)))
compare+0: ((s (s (s t) t) (s t t)),(s (s (t t) t) (s (s a) t)))
compare+0: ((s (s t s) a),(s (t a) (s a s)))
compare+0: ((s (s t s) (s a s)),(s (t (s a s)) (s (t a) s)))
compare+0: ((s (s t s) (s (s t) s)),(s (t (s (s t) s)) (s (t (s t)) s)))
compare+0: ((s (s t s) (s t s)),(s (t (s t s)) (s (t t) s)))
compare+0: ((s (s t t) (s t t)),(s (s t (s t t)) (s (t t) t)))
compare+0: ((s (s t t) (t t)),(s (s t (t t)) (s a t)))
